<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo - FizzBuzz</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }

        .card{
            align-items: center;
            background-color: #655555;
            box-shadow: -3px 3px 5px #816e6e;
            color: white;
            display: flex;
            font-weight: bold;
            height: 75px;
            justify-content: center;
            margin: 10px; 
            width: 75px;
        }

        .buzz{
            background-color: #FFBF66;
        }

        .fizz{
            background-color: #D46F4D;
        }

        .fizzBuzz{
            background-color: #08C5D1;
        }
    </style>
</head>
<body>
    <div id="content" class="container"></div>
    <script src="fizzbuzz.js"></script>
</body>
</html>